alabaster==0.7.12
alembic==1.8.1
altgraph==0.17.2
APScheduler==3.10.1
Babel==2.10.3
blinker==1.5
branca==0.5.0
cachelib==0.9.0
cachetools==5.2.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
cx-Oracle==8.3.0
defusedxml==0.7.1
dnspython==2.2.1
docutils==0.19
email-validator==1.2.1
Flask==2.2.1
Flask-APScheduler==1.12.4
Flask-Dance==6.1.0
Flask-DebugToolbar==0.13.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-OAuth==0.12
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
folium==0.12.1.post1
fpdf2==2.5.5
future==0.18.2
google-api-core==2.8.2
google-api-python-client==2.55.0
google-auth==2.10.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
greenlet==1.1.2
httplib2==0.20.4
idna==3.3
imagesize==1.4.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy==1.4
macholib==1.16
Mako==1.2.1
MarkupSafe==2.1.1
numpy==1.23.1
oauth2==1.9.0.post1
oauth2client==4.1.3
oauthlib==2.1.0
oracledb==1.3.1
packaging==21.3
pefile==2022.5.30
Pillow==9.2.0
protobuf==4.21.4
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
python-editor==1.0.4
python-google-calendar-api==0.5
pytz==2022.1
pywin32-ctypes==0.2.0
requests==2.28.1
requests-oauthlib==1.1.0
rsa==4.9
six==1.16.0
snowballstemmer==2.2.0
SQLAlchemy==1.4.39
SQLAlchemy-Utils==0.38.3
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==1.26.11
URLObject==2.4.3
Werkzeug==2.2.1
wincertstore==0.2
WTForms==3.0.1
wtforms-html5==0.6.1
xlrd==2.0.1
