# flask.cfg

import urllib, os, sys, psycopg2

# Used a random number generator

SECRET_KEY = '\x8b\xe5\xdb\x17\xe8\x93h\\\xae\xe8\x13e.\xb0\xabU\xdc\xf8q\xf4\xef>~\xce'

# bancos de dados e mail

db_user     = os.environ.get('DB_USER')
db_pwd      = os.environ.get('DB_PWD')
db_server   = os.environ.get('DB_SERVER')
db_port     = os.environ.get('DB_PORT')
db_database = os.environ.get('DB_DATABASE')

mail_server   = os.environ.get('MAIL_SERVER')
mail_port     = os.environ.get('MAIL_PORT')
mail_use_tls  = os.environ.get('MAIL_USE_TLS')
mail_user     = os.environ.get('MAIL_USER')
mail_pwd      = os.environ.get('MAIL_PWD')

SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://{}:{}@{}:{}/{}".format(db_user,db_pwd,db_server,db_port,db_database) 

SQLALCHEMY_TRACK_MODIFICATIONS = False

DEBUG = False
DEBUG = True

MAIL_SERVER = mail_server
MAIL_PORT = mail_port
MAIL_USE_TLS = mail_use_tls
MAIL_USERNAME = mail_user
MAIL_PASSWORD = mail_pwd
MAIL_DEFAULT_SENDER = mail_user
