# flask.cfg

import urllib, os, sys

# Used a random number generator

SECRET_KEY = 'achavedosisgedem'

# bancos de dados e mail

#######################################################################
###          defina o local onde ficam os bancos de dados           ###
#######################################################################

## PARA TESTES
#dir = "C://Temp/"

## PARA PRODUÇÃO (lugar específico do banco)
#dir = "//srv2/servicos/base/CGNAC_CONVENIOS/SICOPES/"

## PARA PRODUÇÃO (SOMENTE MODO FROZEN E banco junto ao aplicativo)
dir = sys.executable

########################################################################


basedir = os.path.abspath(os.path.dirname(dir))

STATIC_PATH = os.path.join(basedir,'static')

SQLALCHEMY_DATABASE_URI = 'sqlite:///'+os.path.join(basedir,'dbsisgedem.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

DEBUG = False
#DEBUG = True

mail_server   = os.environ.get('MAIL_SERVER')
mail_port     = os.environ.get('MAIL_PORT')
mail_use_tls  = os.environ.get('MAIL_USE_TLS')
mail_user     = os.environ.get('MAIL_USER')
mail_pwd      = os.environ.get('MAIL_PWD')

MAIL_SERVER = mail_server
MAIL_PORT = mail_port
MAIL_USE_TLS = mail_use_tls
MAIL_USERNAME = mail_user
MAIL_PASSWORD = mail_pwd
MAIL_DEFAULT_SENDER = mail_user
